<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:itemmenu" ZOrder="8" X="0" Y="0" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:menucategory" ZOrder="9" X="90" Y="208" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:RestaurantInfo" ZOrder="7" X="627" Y="111" Height="62" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:tabledata" ZOrder="6" X="439" Y="233" Height="179" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:booking" ZOrder="5" X="116" Y="450" Height="243" Width="442" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usertype" ZOrder="3" X="877" Y="-27" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="1" X="944" Y="273" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_booking_tabledata" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_usertype" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>